<!DOCTYPE html>
<html>
	<head>
		<title>Brian Clough</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Brian Clough</h1>
				<p>Forestry. Ecology. Data Science.</p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:bclough84@gmail.com">email</a></li>
        		<li><a href="https://github.com/Brian-Clough">github.com/Brian-Clough</a></li>
			</ul>
		</footer>
	</body>
</html>
